<html>
  <head>
    <meta charset="utf-8">
    <title>Eurovision 2017</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-image: url('./images/EV.jpg')">
    <div id="app" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>